<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 200px;
      width: 200px;
      color: red;
      background-color: red;
      background-image: url(xoox.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      /* border-radius: 50%; */
      /* membuat lingkaran harus setengah dari height dan width */
      /* border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%; */
      border-radius: 0 50% 50% 50%;
      text-align: center;
      line-height: 200px; /* line sama dengan height */
    }
  </style>
</head>
<body>
  <div>
    hello world
  </div>
</body>
</html>