<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <style>
    /* // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 400 to 700

    .dancing-script-<uniquifier> {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    } */
    /* h1 {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    } */

    h1 {
      font-size: 100px;
      text-align: center;
      font-family: "Dancing Script", cursive;
    }



    /* http://www.w3schools.com/cssref/css3_pr_font-face_rule.asp */
    @font-face {
    font-family: 'namaFontBaru';
    src: url('lokasi/file/fontBaru.eot');
    src: url('lokasi/file/fontBaru.eot?#iefix') format('embedded-opentype'),
          url('lokasi/file/fontBaru.woff2') format('woff2'),
          url('lokasi/file/fontBaru.woff') format('woff'),
          url('lokasi/file/fontBaru.ttf') format('truetype'),
          url('lokasi/file/fontBaru.svg#svgFontName') format('svg');
    }

    /* layanan font;
      fonts.google.com
      fontsquirell.com
      fontspring.com
      webtype.com
      typotheque.com */
  </style>
</head>
<body>
  <!-- https://fonts.google.com/ -->
  <h1>Hello World</h1>
</body>
</html>