<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .satu {
      height: 200px;
      width: 200px;
      /* background-color: red; */
      /* background-color: rgb(255, 0, 0); */
      /* opacity dalam rgb (transparasi dalam warna) */
      /* rgba = red, green, blue, alpha */
      /* background-color: rgba(255, 0, 0, 0.5); */
      /* hsla = hue, saturation, lightness, alpha */
      background-color: hsla(0, 100%, 50%, 0.5);
      position: relative;
    }

    .dua {
      height: 100px;
      width: 100px;
      background-color: blue;
      position: absolute;
      right: -50px;
      bottom: -50px;
    }
  </style>
</head>
<body>
  <div class="satu">
    <div class="dua"></div>
  </div>
</body>
</html>