<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: red;
      margin: 50% auto;
      /* box shadown = <x-offset> <y-offset> <blur> <color>
      2 value opsional : <inset> <x-offset> <y-offset> <blur> <spread> <color> */
      box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75);
      /* inset = shadow ada di dalam box */
      /* parameter ke-4 adalah spread (size bayangan) */
      transition: 1s;
    }
    div:hover {
      box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>